{
  "manifest_version": 3,
  "name": "Student Retention Kit",
  "version": "10.0",
  "description": "Automated student submission checking via Canvas API.",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "alarms",
    "sidePanel",
    "clipboardRead",
    "offscreen",
    "webRequest",
    "cookies",
    "scripting" 
  ],
"host_permissions": [
    "https://nuc.instructure.com/*",
    "https://excel.office.com/*",
    "https://*.officeapps.live.com/*",
    "https://*.sharepoint.com/*", 
    "https://vsblanco.github.io/*",
    "https://app-atl.five9.com/*"
  ],
  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://nuc.instructure.com/courses/*"],
      "js": ["content/gradebookInspector.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://nuc.instructure.com/courses/*/grades/*"],
      "js": ["content/gradebook_injector.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://excel.office.com/*",
        "https://*.officeapps.live.com/*",
        "https://vsblanco.github.io/Student-Retention-Add-in/*"
      ],
      "js": ["content/excel_connector.js"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["https://app-atl.five9.com/*"],
      "js": ["content/five9_connector.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_icon": "icon.png",
    "default_title": "Open Submission Checker"
  },
  "side_panel": {
    "default_path": "sidepanel/popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "README.md",
        "sidepanel/liquid-glass.css",
        "assets/pictures/powericon.png",
        "assets/pictures/power-automate-icon.png",
        "assets/pictures/pusher-icon.png",
        "assets/pictures/background.png",
        "icon.png",
        "lib/pusher.min.js",
        "lib/xlsx.full.min.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+S",
        "mac": "Alt+S"
      },
      "description": "Open the Submission Checker side panel."
    }
  },
  "minimum_chrome_version": "109"
}