{
  "manifest_version": 3,
  "name": "Date-Keyword Highlighter",
  "version": "1.7",
  "description": "Highlights today’s date keyword, collects student names, and triggers a Power Automate flow",
  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "https://prod-12.westus.logic.azure.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/audio/song.mp3"],
      "matches": ["<all_urls>"]
    }
  ]
}